<<<<<<< HEAD
PORT=10000
MONGO_URI=mongodb+srv://rahul199202012:gexBdbMGUqtwE3Nq@cluster0.k7xol6w.mongodb.net/pancenter
SESSION_SECRET=myStrongSessionSecret123
CLIENT_URL=https://yourfrontend.netlify.app
=======
PORT=10000
MONGO_URI=mongodb+srv://rahul199202012:gexBdbMGUqtwE3Nq@cluster0.k7xol6w.mongodb.net/pancenter

>>>>>>> b13bcc5 (Your commit message here)
